<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Papers – Saúl RM</title>
  <link rel="stylesheet" href="style.css">
  <meta name="format-detection" content="telephone=no">
</head>
<body>

  <h1>Papers</h1>

<p>
  <a href="index.html" class="top-right">Home</a>
</p>

  <ul>
    <li>
      <strong>An inverse of Furstenberg's correspondence principle and applications to van der Corput sets.</strong> 
      <br>Trans. Amer. Math. Soc. 378 (2025), no. 12, 8909–8942.
      <br><a href="https://www.ams.org/journals/tran/2025-378-12/S0002-9947-2025-09480-7/?active=current">Journal</a>
      <a href="https://arxiv.org/abs/2409.00885">arXiv</a>
    </li>
  </ul>

  
  <ul>
    <li>
      <strong>Some novel constructions of optimal Gromov-Hausdorff-optimal correspondences between spheres.</strong> 
      <br><a href="https://arxiv.org/abs/2409.02248">arXiv</a>
    </li>
  </ul>

  <ul>
    <li>
      <strong>Gromov-Hausdorff distances from simply connected geodesic spaces to the circle.</strong> 
      <br>Proc. Amer. Math. Soc. Ser. B 11 (2024), 624–637.
      <br><a href="https://www.ams.org/journals/bproc/2024-11-54/S2330-1511-2024-00243-9/">Journal</a> 
      <a href="https://arxiv.org/abs/2404.05153">arXiv</a>
    </li>
  </ul>

  <ul>
    <li>
      <strong>Competing holes in open dynamical systems.</strong>
      <br>with A. Della Corte, M. Farotti
      <br>Proc. Amer. Math. Soc. 152 (2024), no. 12, 5163–5173.
      <br><a href="https://www.ams.org/journals/proc/2024-152-12/S0002-9939-2024-16920-3/">Journal</a>
      <a href="https://www.researchgate.net/publication/369873092_Competing_holes_in_open_dynamical_systems">ResearchGate</a>
    </li>
  </ul>

  <ul>
    <li>
      <strong>Outer Space.</strong>
      <br>Master thesis, directed by Henry Wilton.
      <a href="MasterEssayCoolBackground.pdf">PDF</a>
    </li>
  </ul>

  <ul>
    <li>
      <strong>Topological characterization of some singular subspaces of the real line. Important applications in General Topology.</strong>
      <br>Undergraduate thesis, directed by María Isabel Garrido.
      <a href="TFG1.pdf">PDF</a>
    </li>
  </ul>







  
</body>
</html>
